/*Small devices (portrait phones)*/
@media (max-width: 576px){
    .home-generale{
        display: none;
    }
    body{
        background-color:#1f1f1f;
    }
    .logo img {
        width: 20%;
        margin-left: 20px;
    }
    .container-fluid {
        padding: 0px 30px 30px 30px;
    }
    .titolo{
        font-size: 50pt;
        margin-bottom: 15px;
    }
    .sottotitolo{
        font-size: 20pt;
        margin-bottom: 20px;
    }
    .box{
        background-color:#d36b10;
        border-radius: 3px;
        padding: 10px;
        padding-left: 20px;
    }
    #testo{
        color: #ffffff;
    }
    .card:not(:first-child){
        display: none;
    }
    .cards-wrapper{
        justify-content: center;
    }
    .card{
        width: 90%;
    }
    .carousel-control-prev{
        left: 2px;
    }
    .carousel-control-next{
        right: 2px;
    }
    .titolo-sezione{
        margin-bottom: 20px;
    }
    #section-container{
        padding: 0px 40px 40px;
    }
    .section{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .skill, .val{
        font-size: 13pt;
    }
    .icon{
        width: 20%;
    }
    .progress{
        height: 8px;
    }
}

/*Small devices (landscape phones)*/
@media (min-width: 576px) and (max-width: 768px) {
    .mobile{
        display: none;
    }
    body{
        background-color:#1f1f1f
    }
    .container-fluid {
        padding: 0px 40px 30px 40px;
    }
    .logo img {
        width: 20%;
        margin-left: 50px;
    }
    .titolo{
        font-size: 50pt;
        margin-bottom: 15px;
    }
    .sottotitolo{
        font-size: 20pt;
        margin-bottom: 150px;
    }
    #testo{
        font-size: 12pt;
        line-height: 18pt;
    }
    .card:not(:first-child){
        display: none;
    }
    .cards-wrapper{
        justify-content: center;
    }
    .card{
        width: 90%;
    }
    .carousel-control-prev{
        left: 2px;
    }
    .carousel-control-next{
        right: 2px;
    }
    .titolo-sezione{
        font-size: 35pt;
        margin-top: 30px;
    }
    .section-content h1{
        font-size: 35pt;
    }
    #section-container{
        padding: 0px 40px 40px;
    }
    .section{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .skill, .val{
        font-size: 13pt;
    }
    .icon{
        width: 10%;
    }
    .progress{
        height: 10px;
    }
}

/*Medium devices (tablets)*/
@media only screen and (max-width: 992px){

    ul {
        list-style: none;
    }
    #sidebar {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        max-width: 300px;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:#1f1f1f;
        box-shadow: 0 10px 20px -4px #000;
        overflow-x: hidden;
        overflow-y: auto;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: opacity 0.3s ease, visibility 0.2s ease, transform 0.3s ease;
    } 
    #sidebar.show {
        pointer-events: all;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
    .sidebar-content {
        padding: 2.8rem 0;
        pointer-events: none;
    }
    .sidebar-content a {
        pointer-events: all;
        text-decoration: none;
        /*<a> cliccabile*/
    }
    #sidebar ul {
        display: block;
    }
    .sidebar-content ul{
        display: block;
    }
    .side-items ul li {
        margin-bottom: 30px;
    }
    .side-items li a {
        opacity: 60%;
        color: #ffffff;
    }
    .side-items a:hover {
        opacity: 1;
    }

    /*---- Sidebar-Toggler ----*/
    .sidebar-toggler {
        position: fixed;
        top: 4vh;
        right: 3vw;
        width: 1.75rem;
        height: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        overflow: hidden;
    }
    span{
        background-color: #ffffff;
    }
    .sidebar-toggler span {
        width: 100%;
        height: 4px;
        transition: all 0.3s ease;
        pointer-events: none;
       
    }
   
    
}
@media (min-width: 768px) {
    .mobile{
        display: none;
    }
    .container-fluid {
        padding: 5px 80px 40px 80px;
    }
    body{
        background-color:#1f1f1f;
    }
    .logo img {
        width: 20%;
        margin-left: 50px;
    }
    .titolo{
        font-size: 55pt;
        margin-bottom: 15px;
    }
    .sottotitolo{
        font-size: 20pt;
        margin-bottom: 200px;
    }
    #testo{
        font-size: 15pt;
        line-height: 18pt;
        color: #ffffff;
    }
    .home-img {
        width: 95%;
    }
    .btn{
        font-size: 9pt;
        padding: 10px 16px;
    }
    .titolo-sezione{
        font-size: 35pt;
        margin-top: 20px;
    }
    .carousel-control-prev, .carousel-control-next{
        font-size: 80%;
    }
    .carousel-control-prev{
        left: -13px;
    }
    .carousel-control-next{
        right: -13px;
    } 
    #section-container{
        padding: 0px 80px 40px;
    }   
}

/*Large devices (desktops)*/
@media (min-width: 992px) {
    .mobile{
        display: none;
    }
    body {
        background-color: #1f1f1f;
      }
    .logo img {
        width: 20%;
    }
    #sidebar ul{
        display: flex;
        align-items: center;
        list-style: none;
        margin-bottom: 0;
        justify-content: flex-end;
        margin-right: 0;
    }
    #sidebar ul li{
        margin-right: 100px;
        display: flex;
    }
    #sidebar ul li a{
        text-decoration: none;
        color: #ffffff;
        opacity: 60%;
    }
    #sidebar ul li a:hover{
        opacity: 100%;
    }
    #sidebar ul li a.active{
        opacity: 100%;
    }
    .btn{
        font-size: 10pt;
        padding: 12px 18px;
    }
    
    .titolo {
        font-family: 'Playfair Display', serif;
        color: #ff7f10;
        font-size: 80pt;
        margin-bottom: 40px;
    }
    
    .sottotitolo {
        font-family: 'Archivo', sans-serif;
        font-weight: 600;
        color: rgb(115, 115, 115);
        font-size: 28pt;
        margin-bottom: 200px;
      }
    
    #testo {
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        color: rgb(255, 255, 255);
        font-size: 18pt;
        position: relative;
        line-height: 24pt;
    }
    .home-img {
        width: 70%;
    }
    hr {
       opacity: 100%;
       margin-top: 0px;
       border-top: 0px;
    }
    
    .titolo-sezione {
        font-family: 'Playfair Display', serif;
        color: #ff7f10;
        font-size: 40pt;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    
    .cards-wrapper{
        display: flex;
    }
    
    .card{
        margin: 8px;
    }

    .card:after{
        margin-top: 5px;
    }
    
    #card-title{
        font-family: 'Archivo ExtraBold', sans-serif;
        color: #1f1f1f;
        font-size: 15pt;
        line-height: 17pt;
    }
    
    #card-text{
        font-family: 'Archivo', sans-serif;
        color: #1f1f1f;
        font-size: 11pt;
        line-height: 14pt;
        margin-top: 16px;
    }
    
    .btn-background{
        background-color: #d36b10;
        color: #ffffff;
        font-size: 10pt;
        font-family: 'Archivo', sans-serif;
    }
    
    .btn-background:hover {
        background-color: #ff7f10;
        color: #ffffff;
        box-shadow: none;
    }
    
    .carousel-control-prev{
        left: -20px;
    }
    
    .carousel-control-next{
        right: -20px;
        border: 0;
        box-shadow: none;
    }
    
    .carousel-control-prev, .carousel-control-next{
        align-items: center;
        top: 250px;
        height: fit-content;
        width: 0;
        font-size: 100%;
    }
    
    }
    